# Creator

./: .gitignore  Creator.sln  README.md
src/Creator.Application/: Creator.Application.csproj  CreatorAppService.cs  CreatorApplicationAutoMapperProfile.cs  CreatorApplicationModule.cs
src/Creator.Application.Contracts/: Creator.Application.Contracts.csproj  CreatorApplicationContractsModule.cs  CreatorDtoExtensions.cs
src/Creator.Application/JobSchedule/: JobInfoAppService.cs
src/Creator.Application/Properties/: AssemblyInfo.cs
src/Creator.DbMigrator/: Creator.DbMigrator.csproj  CreatorDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/Creator.Domain/: Creator.Domain.csproj  CreatorConsts.cs  CreatorDomainModule.cs
src/Creator.Domain.Shared/: Creator.Domain.Shared.csproj  CreatorDomainErrorCodes.cs  CreatorDomainSharedModule.cs  CreatorGlobalFeatureConfigurator.cs  CreatorModuleExtensionConfigurator.cs
src/Creator.EntityFrameworkCore/: Creator.EntityFrameworkCore.csproj
src/Creator.HttpApi/: Creator.HttpApi.csproj  CreatorHttpApiModule.cs
src/Creator.HttpApi.Client/: Creator.HttpApi.Client.csproj  CreatorHttpApiClientModule.cs
src/Creator.Web/: Creator.Web.csproj  CreatorBrandingProvider.cs  CreatorWebAutoMapperProfile.cs  CreatorWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Creator.Application.Tests/: Creator.Application.Tests.csproj  CreatorApplicationTestBase.cs  CreatorApplicationTestModule.cs
test/Creator.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Creator.Domain.Tests/: Creator.Domain.Tests.csproj  CreatorDomainTestBase.cs  CreatorDomainTestModule.cs
test/Creator.Domain.Tests/Samples/: SampleDomainTests.cs
test/Creator.EntityFrameworkCore.Tests/: Creator.EntityFrameworkCore.Tests.csproj
test/Creator.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Creator.HttpApi.Client.ConsoleTestApp.csproj  CreatorConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Creator.TestBase/: Creator.TestBase.csproj  CreatorTestBase.cs  CreatorTestBaseModule.cs  CreatorTestDataSeedContributor.cs
test/Creator.Web.Tests/: Creator.Web.Tests.csproj  CreatorWebTestBase.cs  CreatorWebTestModule.cs  (+2 more)
(+45 files in other folders)
